{
  "name": "buyers-tasks-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon main.js",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async-mutex": "^0.5.0",
    "bottleneck": "^2.19.5",
    "csv-writer": "^1.6.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.3",
    "telegraf": "^4.16.3",
    "telegraf-session-local": "^2.1.1",
    "telegram-keyboard": "^2.3.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
